# --- Configurações Gerais ---
WEBHOOK_URL=https://n8n.alcateia-ia.com/webhook-test/leituras
FOTOS_PATH=./fotos-inspecoes
INTERVALO_CONSULTA_MS=60000000

# --- Banco de Dados (Firebird) ---
DB_HOST=192.9.200.7
DB_PORT=3050
DB_DATABASE=/data1/dataib/zeus20.fdb
DB_USER=ALCATEIA
DB_PASSWORD=8D5Z9s2F

# --- MQTT (HiveMQ) ---
# Nota: O código agora usa host/port separados em vez de URL completa
MQTT_HOST=broker.hivemq.com
MQTT_PORT=8883
MQTT_USER=
MQTT_PASSWORD=
# Tópico Base para publicação
MQTT_TOPIC_RESULTADO=alcateia/teste/riodeserto/lista/piezometro